# database connection
spring.datasource.url=jdbc:postgresql://hansehart.de:6432/db
spring.datasource.username=fflernapp
spring.datasource.password=${password}
# database specifications
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
