# database connection
spring.datasource.url=jdbc:postgresql://hansehart.de:6432/db
spring.datasource.username=fflernapp
spring.datasource.password=${password}
# better performance and scalability (search Open Session In View)
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
