.content-card-section {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;

  min-height: 20vh;
  margin: 2em;
  padding: 1em;
  border-radius: 1em;

  color: #ea4138;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.content-card-section:hover {
  cursor: pointer;
}

.content-card-section > h1 {
  margin-bottom: 0;
  grid-column: span 2;
  font-size: 10vw !important;
  letter-spacing: 1.5vw;
  position: relative;
  z-index: 1;
}

.content-card-section > h2 {
  display: flex;
  align-items: center;
  text-align: left;
  position: relative;

  font-size: 8vw !important;
  font-weight: 300;
  letter-spacing: 0.2vw;

  z-index: 1;
  width: 100%;
  height: 100%;
  margin: 0;
}

.content-card-section .svg-div {
  max-height: none;
}

#content-card-background-image {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  
  filter: brightness(.4)
}
