.content-card-section {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;

  position: relative;
  min-height: 20vh;
  padding: 1em;
  border-radius: 1em 0 1em 0;

  color: #ea4138;
}

.content-card-section:hover {
  cursor: pointer;
}

.content-card-section > h1 {
  margin-bottom: 0;
  grid-column: span 2;
  letter-spacing: .5vw;
  position: relative;
  z-index: 0;
}

.content-card-section > h2 {
  display: flex;
  align-items: center;
  text-align: left;
  position: relative;

  font-weight: 300;
  letter-spacing: 0.2vw;
  line-height: 1.2;

  z-index: 0;
  width: 100%;
  height: 100%;
  margin: 0;
}

.content-card-section .svg-div {
  z-index: 0;
  max-height: none;
}

#content-card-background-image {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;

  background-size: cover;
}
