.main {
  width: 100vw;
  height: 40vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.speedometer {
  display: grid;
  grid-template-columns: repeat(7, 5vh);
  grid-template-rows: repeat(8, 5vh);
  justify-content: center;
}

.circle {
  grid-column: 2 / span 5;
  grid-row: 2 / span 5;

  border: 10px solid black;
  border-radius: 50%;
}

.stick {
  background-color: black;
}

#stick-1 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 2;
}

#stick-2 {
  grid-column: 6 / span 2;
  grid-row: 4 / span 1;
}
